# Global options:
[mypy]
allow_redefinition = True

# Per module configurations
[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-ipdb]
ignore_missing_imports = True
